# Notes

./: .gitignore  DeckHub.Notes.sln  Dockerfile  Dockerfile.migrate  Slidable.Notes.sln
kube/: deploy.yaml  migrate.yaml
src/DeckHub.Notes/: BypassAuthMiddleware.cs  DeckHub.Notes.csproj  DeckHubClaimTypes.cs  EventIds.cs  Program.cs  StandardMetricsExtensions.cs  Startup.cs  appsettings.Development.json
src/DeckHub.Notes.Data/: DeckHub.Notes.Data.csproj  Note.cs  NoteContext.cs
src/DeckHub.Notes.Migrate/: DeckHub.Notes.Migrate.csproj  DesignTimeNoteContextFactory.cs  Program.cs
src/DeckHub.Notes.Migrate/Migrations/: 20180509221714_InitialCreate.Designer.cs  20180509221714_InitialCreate.cs  NoteContextModelSnapshot.cs
src/DeckHub.Notes/Controllers/: NotesController.cs
src/DeckHub.Notes/Models/: NoteDto.cs
src/DeckHub.Notes/wwwroot/: _dev.html  notes.js
src/Slidable.Notes/: BypassAuthMiddleware.cs  EventIds.cs  Program.cs  Slidable.Notes.csproj  SlidableClaimTypes.cs  StandardMetricsExtensions.cs  Startup.cs  appsettings.Development.json
src/Slidable.Notes.Data/: Note.cs  NoteContext.cs  Slidable.Notes.Data.csproj
src/Slidable.Notes.Migrate/: DesignTimeNoteContextFactory.cs  Program.cs  Slidable.Notes.Migrate.csproj
src/Slidable.Notes.Migrate/Migrations/: 20180410172446_InitialCreate.Designer.cs  20180410172446_InitialCreate.cs  NoteContextModelSnapshot.cs
src/Slidable.Notes/Controllers/: NotesController.cs  ResultMethods.cs
src/Slidable.Notes/Models/: NoteDto.cs
src/Slidable.Notes/wwwroot/: _dev.html  notes.js
